#Test API
@host = {{$dotenv HOST_URL}}
@username = {{$dotenv USER_USERNAME1}}
@password = {{$dotenv USER_PASSWORD1}}
@email = {{$dotenv USER_EMAIL1}}



###Indentification / Registrater account
POST {{host}}/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}

### Test users endpoint  
GET {{host}}/users HTTP/1.1
Content-Type: application/json

### Authentication / Login
POST {{host}}/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "{{username}}",
    "password": "{{password}}"
}

