#Test API
@host = {{$dotenv HOST_URL}}
@username = {{$dotenv USER_USERNAME1}}
@password = {{$dotenv USER_PASSWORD1}}
@email = {{$dotenv USER_EMAIL1}}



### Identification / Register account
POST {{host}}/auth/local/register HTTP/1.1
Content-Type: application/json

{
    "username": "{{username}}",
    "email": "{{email}}",
    "password": "{{password}}"
}

### Get all users  
GET {{host}}/users HTTP/1.1
Content-Type: application/json

### Authentication / Login
POST {{host}}/auth/local HTTP/1.1
Content-Type: application/json

{
    "identifier": "{{username}}",
    "password": "{{password}}"
}

### Get profile
GET {{host}}/users/me HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzUzNjM1MTcwLCJleHAiOjE3NTYyMjcxNzB9.y8nd6EDtTQVxE5eAw_avFl1Y1rFLBiFCawaIWXPLz_o

### Update profile
PUT {{host}}/users/6 HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6NiwiaWF0IjoxNzUzNjM1MTcwLCJleHAiOjE3NTYyMjcxNzB9.y8nd6EDtTQVxE5eAw_avFl1Y1rFLBiFCawaIWXPLz_o

{
    "username": "{{username}}_updated_2"
}